{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "emotion": "^8.0.12",
    "emotion-server": "^8.0.12",
    "emotion-theming": "^8.0.12",
    "gatsby": "^1.9.162",
    "gatsby-link": "^1.6.34",
    "gatsby-paginate": "^1.0.12",
    "gatsby-plugin-emotion": "^1.1.10",
    "gatsby-plugin-feed": "^1.3.16",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-react-next": "^1.0.7",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-source-contentful": "^1.3.34",
    "gatsby-transformer-remark": "^1.7.30",
    "hammerjs": "^2.0.8",
    "react-emotion": "^8.0.12",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-scroll": "^1.7.6",
    "slugify": "^1.2.9",
    "theming": "^1.3.0",
    "typography-theme-lincoln": "^0.15.11"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "jest",
    "lint": "eslint src"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-plugin-emotion": "^8.0.12",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.1.4",
    "prettier": "^1.10.2",
    "react-test-renderer": "^15.6.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/testUtils/setupTests.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/testUtils/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/testUtils/assetsTransformer.js"
    },
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
